\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{1}{section.1}
\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Car\IeC {\'a}cter general}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dibujo}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Procesamiento de im\IeC {\'a}genes}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Sonido}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}V\IeC {\'\i }deo}{3}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{3}{section.3}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{3}{section.4}
\contentsline {section}{\numberline {5}Codificaci\IeC {\'o}n}{3}{section.5}
