\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Car\IeC {\'a}cter general}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dibujo}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procesamiento de im\IeC {\'a}genes}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sonido}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}V\IeC {\'\i }deo}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del dise\IeC {\~n}o de la clase \textit  {Figura}}}{5}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{3.1}{5}{Esquema del diseño de la clase \textit {Figura}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VentanaPrincipal}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lienzo}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ventanas internas}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases \texttt  {Lienzo}}}{8}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{4.1}{8}{Diagrama de clases \texttt {Lienzo}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figura}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesti\IeC {\'o}n de eventos}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procesamiento de im\IeC {\'a}genes (I)}{9}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases \texttt  {Figura}}}{10}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{4.2}{10}{Diagrama de clases \texttt {Figura}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases \texttt  {LienzoEvent}, \texttt  {LienzoListener}, \texttt  {LienzoAdapter} y \texttt  {MiManejadorLienzo}}}{11}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{4.3}{11}{Diagrama de clases \texttt {LienzoEvent}, \texttt {LienzoListener}, \texttt {LienzoAdapter} y \texttt {MiManejadorLienzo}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Procesamiento de im\IeC {\'a}genes (II)}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Operador \textit  {LookUpOp}}{12}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fica $f(x) = 255|cos(x)|$}}{12}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{4.4}{12}{Gráfica $f(x) = 255|cos(x)|$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparativa gr\IeC {\'a}fica operaci\IeC {\'o}n definida y gr\IeC {\'a}fica negativo}}{12}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{4.5}{12}{Comparativa gráfica operación definida y gráfica negativo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparativa aplicaci\IeC {\'o}n filtro cosinusoide y filtro negativo}}{13}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{4.6}{13}{Comparativa aplicación filtro cosinusoide y filtro negativo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Componente a componente}{13}{subsubsection.4.7.2}}
\newlabel{lst:graddesc}{{1}{13}{Operación componente a componente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Operaci\IeC {\'o}n componente a componente}{13}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta sobre \texttt  {Fry.jpg}}}{14}{figure.7}}
\newlabel{dise\IeC {\~n}o}{{4.7}{14}{Aplicación filtro violeta sobre \texttt {Fry.jpg}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{14}{figure.8}}
\newlabel{dise\IeC {\~n}o}{{4.8}{14}{Aplicación filtro violeta}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Primera operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{14}{subsubsection.4.7.3}}
\newlabel{lst:graddesc}{{2}{14}{Operación pixel a pixel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Operaci\IeC {\'o}n pixel a pixel}{14}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aplicaciones sucesivas operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel (I)}}{15}{figure.9}}
\newlabel{dise\IeC {\~n}o}{{4.9}{15}{Aplicaciones sucesivas operación píxel a píxel (I)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aplicaciones sucesivas operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel (II)}}{16}{figure.10}}
\newlabel{dise\IeC {\~n}o}{{4.10}{16}{Aplicaciones sucesivas operación píxel a píxel (II)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Segunda operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{16}{subsubsection.4.7.4}}
\newlabel{lst:graddesc}{{3}{16}{Operación pixel a pixel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Operaci\IeC {\'o}n pixel a pixel}{16}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aplicaci\IeC {\'o}n filtro rojizo}}{17}{figure.11}}
\newlabel{dise\IeC {\~n}o}{{4.11}{17}{Aplicación filtro rojizo}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ventana principal}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista \texttt  {VentanaPrincipal}}}{18}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{5.1}{18}{Vista \texttt {VentanaPrincipal}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VentanaMultimediaImagen}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista \texttt  {VentanaMultimediaImagen}}}{18}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{5.2}{18}{Vista \texttt {VentanaMultimediaImagen}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VentanaMultimediaCamara}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista \texttt  {VentanaMultimediaCamara}}}{19}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{5.3}{19}{Vista \texttt {VentanaMultimediaCamara}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VentanaMultimediaVLCPlayer}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generales}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Crear una nueva imagen}{20}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Di\IeC {\'a}logo para escoger las dimensiones de la nueva imagen}}{20}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{6.1}{20}{Diálogo para escoger las dimensiones de la nueva imagen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Crear nuevo archivo}}{20}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{6.2}{20}{Crear nuevo archivo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Abrir un nuevo archivo}{20}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abrir una imagen}}{21}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{6.3}{21}{Abrir una imagen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Abrir archivo de sonido}}{21}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{6.4}{21}{Abrir archivo de sonido}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Guardar un archivo}{21}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ocultar/mostrar barras de herramientas}{21}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ocultar barras de herramientas}}{21}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{6.5}{21}{Ocultar barras de herramientas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Acerca de}{21}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Di\IeC {\'a}logo con el nombre del programa, versi\IeC {\'o}n y autor}}{21}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{6.6}{21}{Diálogo con el nombre del programa, versión y autor}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gr\IeC {\'a}ficos}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Selecci\IeC {\'o}n de una figura}{22}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Selecci\IeC {\'o}n de una figura}}{22}{figure.7}}
\newlabel{dise\IeC {\~n}o}{{6.7}{22}{Selección de una figura}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Editar los atributos de una figura}{22}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cambio de atributos de una imagen}}{22}{figure.8}}
\newlabel{dise\IeC {\~n}o}{{6.8}{22}{Cambio de atributos de una imagen}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mover figura}}{23}{figure.9}}
\newlabel{dise\IeC {\~n}o}{{6.9}{23}{Mover figura}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procesamiento de im\IeC {\'a}genes}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Duplicar}{23}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Duplicar imagen}}{23}{figure.10}}
\newlabel{dise\IeC {\~n}o}{{6.10}{23}{Duplicar imagen}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Modificar brillo}{24}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Modificaci\IeC {\'o}n del brillo}}{24}{figure.11}}
\newlabel{dise\IeC {\~n}o}{{6.11}{24}{Modificación del brillo}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Filtro de emborronamiento}{24}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Aplicaci\IeC {\'o}n filtro emborronamiento}}{24}{figure.12}}
\newlabel{dise\IeC {\~n}o}{{6.12}{24}{Aplicación filtro emborronamiento}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Filtro de enfoque}{24}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Aplicaci\IeC {\'o}n filtro enfoque}}{24}{figure.13}}
\newlabel{dise\IeC {\~n}o}{{6.13}{24}{Aplicación filtro enfoque}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Filtro de relieve}{25}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Aplicaci\IeC {\'o}n filtro relieve}}{25}{figure.14}}
\newlabel{dise\IeC {\~n}o}{{6.14}{25}{Aplicación filtro relieve}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Contraste normal}{25}{subsubsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Aplicaci\IeC {\'o}n contraste}}{25}{figure.15}}
\newlabel{dise\IeC {\~n}o}{{6.15}{25}{Aplicación contraste}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Iluminado}{25}{subsubsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Aplicaci\IeC {\'o}n iluminaci\IeC {\'o}n}}{25}{figure.16}}
\newlabel{dise\IeC {\~n}o}{{6.16}{25}{Aplicación iluminación}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Oscurecido}{26}{subsubsection.6.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Aplicaci\IeC {\'o}n oscurecido}}{26}{figure.17}}
\newlabel{dise\IeC {\~n}o}{{6.17}{26}{Aplicación oscurecido}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Invertir colores}{26}{subsubsection.6.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Aplicaci\IeC {\'o}n filtro negativo}}{26}{figure.18}}
\newlabel{dise\IeC {\~n}o}{{6.18}{26}{Aplicación filtro negativo}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Conversi\IeC {\'o}n a espacios RGB, YCC, GRAY}{26}{subsubsection.6.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces }}{26}{figure.19}}
\newlabel{dise\IeC {\~n}o}{{6.19}{26}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Giro libre}{27}{subsubsection.6.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Giro libre}}{27}{figure.20}}
\newlabel{dise\IeC {\~n}o}{{6.20}{27}{Giro libre}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}Escalado}{27}{subsubsection.6.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Escalado de la imagen}}{27}{figure.21}}
\newlabel{dise\IeC {\~n}o}{{6.21}{27}{Escalado de la imagen}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}Tintado}{27}{subsubsection.6.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Tintado de la imagen}}{27}{figure.22}}
\newlabel{dise\IeC {\~n}o}{{6.22}{27}{Tintado de la imagen}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14}Ecualizaci\IeC {\'o}n}{28}{subsubsection.6.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Aplicaci\IeC {\'o}n ecualizaci\IeC {\'o}n}}{28}{figure.23}}
\newlabel{dise\IeC {\~n}o}{{6.23}{28}{Aplicación ecualización}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.15}Filtro sepia}{28}{subsubsection.6.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Aplicaci\IeC {\'o}n filtro sepia}}{28}{figure.24}}
\newlabel{dise\IeC {\~n}o}{{6.24}{28}{Aplicación filtro sepia}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.16}Umbralizaci\IeC {\'o}n}{28}{subsubsection.6.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Umbralizar imagen}}{28}{figure.25}}
\newlabel{dise\IeC {\~n}o}{{6.25}{28}{Umbralizar imagen}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.17}Operador \textit  {LookupOp} basado en una funci\IeC {\'o}n propia}{29}{subsubsection.6.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Operaci\IeC {\'o}n cosinusoide}}{29}{figure.26}}
\newlabel{dise\IeC {\~n}o}{{6.26}{29}{Operación cosinusoide}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.18}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: filtro violeta}{29}{subsubsection.6.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{29}{figure.27}}
\newlabel{dise\IeC {\~n}o}{{6.27}{29}{Aplicación filtro violeta}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sonido}{29}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Abrir archivo de sonido}}{29}{figure.28}}
\newlabel{dise\IeC {\~n}o}{{6.28}{29}{Abrir archivo de sonido}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}V\IeC {\'\i }deo}{29}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}WebCam}{29}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Webcam abierta}}{30}{figure.29}}
\newlabel{dise\IeC {\~n}o}{{6.29}{30}{Webcam abierta}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Captura de pantalla}}{30}{figure.30}}
\newlabel{dise\IeC {\~n}o}{{6.30}{30}{Captura de pantalla}{figure.30}{}}
\bibcite{}{1}
