\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Car\IeC {\'a}cter general}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dibujo}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procesamiento de im\IeC {\'a}genes}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sonido}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}V\IeC {\'\i }deo}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n software}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gr\IeC {\'a}ficos}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesamiento de im\IeC {\'a}genes}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Duplicar}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modificar brillo}{4}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modificaci\IeC {\'o}n del brillo}}{4}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{6.1}{4}{Modificación del brillo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Filtro de emborronamiento}{5}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aplicaci\IeC {\'o}n filtro emborronamiento}}{5}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{6.2}{5}{Aplicación filtro emborronamiento}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Filtro de enfoque}{5}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aplicaci\IeC {\'o}n filtro enfoque}}{5}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{6.3}{5}{Aplicación filtro enfoque}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Filtro de relieve}{5}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aplicaci\IeC {\'o}n filtro relieve}}{5}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{6.4}{5}{Aplicación filtro relieve}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Contraste normal}{6}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aplicaci\IeC {\'o}n contraste}}{6}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{6.5}{6}{Aplicación contraste}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Iluminado}{6}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aplicaci\IeC {\'o}n iluminaci\IeC {\'o}n}}{6}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{6.6}{6}{Aplicación iluminación}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Oscurecido}{6}{subsubsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aplicaci\IeC {\'o}n oscurecido}}{6}{figure.7}}
\newlabel{dise\IeC {\~n}o}{{6.7}{6}{Aplicación oscurecido}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Invertir colores}{7}{subsubsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aplicaci\IeC {\'o}n filtro negativo}}{7}{figure.8}}
\newlabel{dise\IeC {\~n}o}{{6.8}{7}{Aplicación filtro negativo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Conversi\IeC {\'o}n a espacios RGB, YCC, GRAY}{7}{subsubsection.6.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{7}{figure.9}}
\newlabel{dise\IeC {\~n}o}{{6.9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Giro libre}{7}{subsubsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Giro libre}}{7}{figure.10}}
\newlabel{dise\IeC {\~n}o}{{6.10}{7}{Giro libre}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Escalado}{8}{subsubsection.6.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Tintado}{8}{subsubsection.6.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tintado de la imagen}}{8}{figure.11}}
\newlabel{dise\IeC {\~n}o}{{6.11}{8}{Tintado de la imagen}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Ecualizaci\IeC {\'o}n}{8}{subsubsection.6.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Aplicaci\IeC {\'o}n ecualizaci\IeC {\'o}n}}{8}{figure.12}}
\newlabel{dise\IeC {\~n}o}{{6.12}{8}{Aplicación ecualización}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}Filtro sepia}{8}{subsubsection.6.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Aplicaci\IeC {\'o}n filtro sepia}}{8}{figure.13}}
\newlabel{dise\IeC {\~n}o}{{6.13}{8}{Aplicación filtro sepia}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}Umbralizaci\IeC {\'o}n}{9}{subsubsection.6.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Umbralizar imagen}}{9}{figure.14}}
\newlabel{dise\IeC {\~n}o}{{6.14}{9}{Umbralizar imagen}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}Operador \textit  {LookupOp} basado en una funci\IeC {\'o}n propia}{9}{subsubsection.6.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{9}{figure.15}}
\newlabel{dise\IeC {\~n}o}{{6.15}{9}{Aplicación filtro violeta}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: filtro violeta}{9}{subsubsection.6.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{9}{figure.16}}
\newlabel{dise\IeC {\~n}o}{{6.16}{9}{Aplicación filtro violeta}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: media de las bandas}{10}{subsubsection.6.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Aplicaci\IeC {\'o}n filtro media de colores}}{10}{figure.17}}
\newlabel{dise\IeC {\~n}o}{{6.17}{10}{Aplicación filtro media de colores}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sonido}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}V\IeC {\'\i }deo}{10}{subsection.6.4}}
