\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Car\IeC {\'a}cter general}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dibujo}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procesamiento de im\IeC {\'a}genes}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sonido}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}V\IeC {\'\i }deo}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del dise\IeC {\~n}o de la clase \textit  {Figura}}}{4}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{3.1}{4}{Esquema del diseño de la clase \textit {Figura}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VentanaPrincipal}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lienzo}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ventanas internas}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figura}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesti\IeC {\'o}n de eventos}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases \texttt  {LienzoEvent}, \texttt  {LienzoListener}, \texttt  {LienzoAdapter} y \texttt  {MiManejadorLienzo}}}{8}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{4.1}{8}{Diagrama de clases \texttt {LienzoEvent}, \texttt {LienzoListener}, \texttt {LienzoAdapter} y \texttt {MiManejadorLienzo}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procesamiento de im\IeC {\'a}genes}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Operador \textit  {LookUpOp}}{8}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Componente a componente}{8}{subsubsection.4.6.2}}
\newlabel{lst:graddesc}{{1}{8}{Operación componente a componente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Operaci\IeC {\'o}n componente a componente}{8}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta sobre \texttt  {Fry.jpg}}}{9}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{4.2}{9}{Aplicación filtro violeta sobre \texttt {Fry.jpg}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{9}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{4.3}{9}{Aplicación filtro violeta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Primera operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{9}{subsubsection.4.6.3}}
\newlabel{lst:graddesc}{{2}{10}{Operación pixel a pixel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Operaci\IeC {\'o}n pixel a pixel}{10}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aplicaciones sucesivas operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel (I)}}{10}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{4.4}{10}{Aplicaciones sucesivas operación píxel a píxel (I)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aplicaciones sucesivas operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel (II)}}{11}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{4.5}{11}{Aplicaciones sucesivas operación píxel a píxel (II)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Segunda operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{11}{subsection.4.7}}
\newlabel{lst:graddesc}{{3}{11}{Operación pixel a pixel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Operaci\IeC {\'o}n pixel a pixel}{11}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aplicaci\IeC {\'o}n filtro rojizo}}{12}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{4.6}{12}{Aplicación filtro rojizo}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ventana principal}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista \texttt  {VentanaPrincipal}}}{13}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{5.1}{13}{Vista \texttt {VentanaPrincipal}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VentanaMultimediaImagen}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista \texttt  {VentanaMultimediaImagen}}}{13}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{5.2}{13}{Vista \texttt {VentanaMultimediaImagen}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VentanaMultimediaCamara}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista \texttt  {VentanaMultimediaCamara}}}{14}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{5.3}{14}{Vista \texttt {VentanaMultimediaCamara}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VentanaMultimediaVLCPlayer}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generales}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Crear una nueva imagen}{15}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Abrir un nuevo archivo}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Guardar un archivo}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ocultar barras de herramientas}{15}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Acerca de}{15}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Di\IeC {\'a}logo con el nombre del programa, versi\IeC {\'o}n y autor}}{15}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{6.1}{15}{Diálogo con el nombre del programa, versión y autor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gr\IeC {\'a}ficos}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Selecci\IeC {\'o}n de una figura}{15}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selecci\IeC {\'o}n de una figura}}{16}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{6.2}{16}{Selección de una figura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Editar los atributos de una figura}{16}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambio de atributos de una imagen}}{16}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{6.3}{16}{Cambio de atributos de una imagen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mover figura}}{17}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{6.4}{17}{Mover figura}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procesamiento de im\IeC {\'a}genes}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Duplicar}{17}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Duplicar imagen}}{17}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{6.5}{17}{Duplicar imagen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Modificar brillo}{18}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Modificaci\IeC {\'o}n del brillo}}{18}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{6.6}{18}{Modificación del brillo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Filtro de emborronamiento}{18}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aplicaci\IeC {\'o}n filtro emborronamiento}}{18}{figure.7}}
\newlabel{dise\IeC {\~n}o}{{6.7}{18}{Aplicación filtro emborronamiento}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Filtro de enfoque}{18}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aplicaci\IeC {\'o}n filtro enfoque}}{18}{figure.8}}
\newlabel{dise\IeC {\~n}o}{{6.8}{18}{Aplicación filtro enfoque}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Filtro de relieve}{19}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Aplicaci\IeC {\'o}n filtro relieve}}{19}{figure.9}}
\newlabel{dise\IeC {\~n}o}{{6.9}{19}{Aplicación filtro relieve}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Contraste normal}{19}{subsubsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Aplicaci\IeC {\'o}n contraste}}{19}{figure.10}}
\newlabel{dise\IeC {\~n}o}{{6.10}{19}{Aplicación contraste}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Iluminado}{19}{subsubsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Aplicaci\IeC {\'o}n iluminaci\IeC {\'o}n}}{19}{figure.11}}
\newlabel{dise\IeC {\~n}o}{{6.11}{19}{Aplicación iluminación}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Oscurecido}{20}{subsubsection.6.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Aplicaci\IeC {\'o}n oscurecido}}{20}{figure.12}}
\newlabel{dise\IeC {\~n}o}{{6.12}{20}{Aplicación oscurecido}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Invertir colores}{20}{subsubsection.6.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Aplicaci\IeC {\'o}n filtro negativo}}{20}{figure.13}}
\newlabel{dise\IeC {\~n}o}{{6.13}{20}{Aplicación filtro negativo}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Conversi\IeC {\'o}n a espacios RGB, YCC, GRAY}{20}{subsubsection.6.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces }}{20}{figure.14}}
\newlabel{dise\IeC {\~n}o}{{6.14}{20}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Giro libre}{21}{subsubsection.6.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Giro libre}}{21}{figure.15}}
\newlabel{dise\IeC {\~n}o}{{6.15}{21}{Giro libre}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}Escalado}{21}{subsubsection.6.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}Tintado}{21}{subsubsection.6.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Tintado de la imagen}}{21}{figure.16}}
\newlabel{dise\IeC {\~n}o}{{6.16}{21}{Tintado de la imagen}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14}Ecualizaci\IeC {\'o}n}{21}{subsubsection.6.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Aplicaci\IeC {\'o}n ecualizaci\IeC {\'o}n}}{21}{figure.17}}
\newlabel{dise\IeC {\~n}o}{{6.17}{21}{Aplicación ecualización}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.15}Filtro sepia}{22}{subsubsection.6.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Aplicaci\IeC {\'o}n filtro sepia}}{22}{figure.18}}
\newlabel{dise\IeC {\~n}o}{{6.18}{22}{Aplicación filtro sepia}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.16}Umbralizaci\IeC {\'o}n}{22}{subsubsection.6.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Umbralizar imagen}}{22}{figure.19}}
\newlabel{dise\IeC {\~n}o}{{6.19}{22}{Umbralizar imagen}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.17}Operador \textit  {LookupOp} basado en una funci\IeC {\'o}n propia}{22}{subsubsection.6.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Operaci\IeC {\'o}n cosinusoide}}{22}{figure.20}}
\newlabel{dise\IeC {\~n}o}{{6.20}{22}{Operación cosinusoide}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.18}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: filtro violeta}{23}{subsubsection.6.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{23}{figure.21}}
\newlabel{dise\IeC {\~n}o}{{6.21}{23}{Aplicación filtro violeta}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sonido}{23}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Abrir archivo de sonido}}{23}{figure.22}}
\newlabel{dise\IeC {\~n}o}{{6.22}{23}{Abrir archivo de sonido}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}V\IeC {\'\i }deo}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}WebCam}{23}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Webcam abierta}}{24}{figure.23}}
\newlabel{dise\IeC {\~n}o}{{6.23}{24}{Webcam abierta}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Captura de pantalla}}{24}{figure.24}}
\newlabel{dise\IeC {\~n}o}{{6.24}{24}{Captura de pantalla}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Reproducci\IeC {\'o}n de v\IeC {\'\i }deo}{24}{subsubsection.6.5.2}}
