\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Car\IeC {\'a}cter general}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dibujo}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procesamiento de im\IeC {\'a}genes}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sonido}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}V\IeC {\'\i }deo}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del dise\IeC {\~n}o de la clase \textit  {Figura}}}{5}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{3.1}{5}{Esquema del diseño de la clase \textit {Figura}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VentanaPrincipal}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lienzo}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases \texttt  {Lienzo}}}{8}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{4.1}{8}{Diagrama de clases \texttt {Lienzo}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ventanas internas}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figura}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesti\IeC {\'o}n de eventos}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases \texttt  {VentanMultimedia}}}{10}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{4.2}{10}{Diagrama de clases \texttt {VentanMultimedia}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases \texttt  {Figura}}}{11}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{4.3}{11}{Diagrama de clases \texttt {Figura}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases \texttt  {LienzoEvent}, \texttt  {LienzoListener}, \texttt  {LienzoAdapter} y \texttt  {MiManejadorLienzo}}}{12}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{4.4}{12}{Diagrama de clases \texttt {LienzoEvent}, \texttt {LienzoListener}, \texttt {LienzoAdapter} y \texttt {MiManejadorLienzo}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procesamiento de im\IeC {\'a}genes (I)}{12}{subsection.4.6}}
\newlabel{lst:graddesc}{{1}{14}{Filtro sepia}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Filtro sepia}{14}{lstlisting.1}}
\newlabel{lst:graddesc}{{2}{14}{Filtro umbralización}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Filtro umbralizaci\IeC {\'o}n}{14}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Procesamiento de im\IeC {\'a}genes (II)}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Operador \textit  {LookUpOp}}{15}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fica $f(x) = 255|cos(x)|$}}{16}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{4.5}{16}{Gráfica $f(x) = 255|cos(x)|$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparativa gr\IeC {\'a}fica operaci\IeC {\'o}n definida (azul) y gr\IeC {\'a}fica operaci\IeC {\'o}n invertir colores (morada)}}{16}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{4.6}{16}{Comparativa gráfica operación definida (azul) y gráfica operación invertir colores (morada)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparativa aplicaci\IeC {\'o}n filtro cosinusoide y filtro negativo}}{16}{figure.7}}
\newlabel{dise\IeC {\~n}o}{{4.7}{16}{Comparativa aplicación filtro cosinusoide y filtro negativo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Componente a componente}{16}{subsubsection.4.7.2}}
\newlabel{lst:graddesc}{{3}{17}{Operación componente a componente}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Operaci\IeC {\'o}n componente a componente}{17}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta sobre \texttt  {Fry.jpg}}}{17}{figure.8}}
\newlabel{dise\IeC {\~n}o}{{4.8}{17}{Aplicación filtro violeta sobre \texttt {Fry.jpg}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{18}{figure.9}}
\newlabel{dise\IeC {\~n}o}{{4.9}{18}{Aplicación filtro violeta}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Primera operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{18}{subsubsection.4.7.3}}
\newlabel{lst:graddesc}{{4}{18}{Operación pixel a pixel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Operaci\IeC {\'o}n pixel a pixel}{18}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aplicaciones sucesivas operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel (I)}}{19}{figure.10}}
\newlabel{dise\IeC {\~n}o}{{4.10}{19}{Aplicaciones sucesivas operación píxel a píxel (I)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aplicaciones sucesivas operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel (II)}}{19}{figure.11}}
\newlabel{dise\IeC {\~n}o}{{4.11}{19}{Aplicaciones sucesivas operación píxel a píxel (II)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Segunda operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{20}{subsubsection.4.7.4}}
\newlabel{lst:graddesc}{{5}{20}{Operación pixel a pixel}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Operaci\IeC {\'o}n pixel a pixel}{20}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aplicaci\IeC {\'o}n filtro rojizo}}{21}{figure.12}}
\newlabel{dise\IeC {\~n}o}{{4.12}{21}{Aplicación filtro rojizo}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sonido}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}V\IeC {\'\i }deo}{21}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ventana principal}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista \texttt  {VentanaPrincipal}}}{22}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{5.1}{22}{Vista \texttt {VentanaPrincipal}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VentanaMultimediaImagen}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista \texttt  {VentanaMultimediaImagen}}}{22}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{5.2}{22}{Vista \texttt {VentanaMultimediaImagen}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VentanaMultimediaCamara}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista \texttt  {VentanaMultimediaCamara}}}{23}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{5.3}{23}{Vista \texttt {VentanaMultimediaCamara}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VentanaMultimediaVLCPlayer}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generales}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Crear una nueva imagen}{24}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Di\IeC {\'a}logo para escoger las dimensiones de la nueva imagen}}{24}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{6.1}{24}{Diálogo para escoger las dimensiones de la nueva imagen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Crear nuevo archivo}}{24}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{6.2}{24}{Crear nuevo archivo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Abrir un nuevo archivo}{24}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abrir una imagen}}{25}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{6.3}{25}{Abrir una imagen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Abrir archivo de sonido}}{25}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{6.4}{25}{Abrir archivo de sonido}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Guardar un archivo}{25}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Guardar una imagen}}{25}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{6.5}{25}{Guardar una imagen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ocultar/mostrar barras de herramientas}{25}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ocultar barras de herramientas}}{25}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{6.6}{25}{Ocultar barras de herramientas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Acerca de}{26}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Di\IeC {\'a}logo con el nombre del programa, versi\IeC {\'o}n y autor}}{26}{figure.7}}
\newlabel{dise\IeC {\~n}o}{{6.7}{26}{Diálogo con el nombre del programa, versión y autor}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gr\IeC {\'a}ficos}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Barra de atributos}{26}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Los elementos se activan/desactivan en funci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de la figura que seleccionamos}}{26}{figure.8}}
\newlabel{dise\IeC {\~n}o}{{6.8}{26}{Los elementos se activan/desactivan en función de las características de la figura que seleccionamos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mensajes de advertencia en el dibujado de las figuras}}{27}{figure.9}}
\newlabel{dise\IeC {\~n}o}{{6.9}{27}{Mensajes de advertencia en el dibujado de las figuras}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Selecci\IeC {\'o}n de una figura}{27}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Selecci\IeC {\'o}n de una figura}}{28}{figure.10}}
\newlabel{dise\IeC {\~n}o}{{6.10}{28}{Selección de una figura}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Editar los atributos de una figura}{28}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Cambio de atributos de una imagen}}{28}{figure.11}}
\newlabel{dise\IeC {\~n}o}{{6.11}{28}{Cambio de atributos de una imagen}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mover figura}}{29}{figure.12}}
\newlabel{dise\IeC {\~n}o}{{6.12}{29}{Mover figura}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procesamiento de im\IeC {\'a}genes}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Duplicar}{29}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Duplicar imagen}}{29}{figure.13}}
\newlabel{dise\IeC {\~n}o}{{6.13}{29}{Duplicar imagen}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Modificar brillo}{30}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Modificaci\IeC {\'o}n del brillo}}{30}{figure.14}}
\newlabel{dise\IeC {\~n}o}{{6.14}{30}{Modificación del brillo}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Filtro de emborronamiento}{30}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Aplicaci\IeC {\'o}n filtro emborronamiento}}{30}{figure.15}}
\newlabel{dise\IeC {\~n}o}{{6.15}{30}{Aplicación filtro emborronamiento}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Filtro de enfoque}{30}{subsubsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Aplicaci\IeC {\'o}n filtro enfoque}}{30}{figure.16}}
\newlabel{dise\IeC {\~n}o}{{6.16}{30}{Aplicación filtro enfoque}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Filtro de relieve}{31}{subsubsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Aplicaci\IeC {\'o}n filtro relieve}}{31}{figure.17}}
\newlabel{dise\IeC {\~n}o}{{6.17}{31}{Aplicación filtro relieve}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Contraste normal}{31}{subsubsection.6.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Aplicaci\IeC {\'o}n contraste}}{31}{figure.18}}
\newlabel{dise\IeC {\~n}o}{{6.18}{31}{Aplicación contraste}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Iluminado}{31}{subsubsection.6.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Aplicaci\IeC {\'o}n iluminaci\IeC {\'o}n}}{31}{figure.19}}
\newlabel{dise\IeC {\~n}o}{{6.19}{31}{Aplicación iluminación}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Oscurecido}{32}{subsubsection.6.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Aplicaci\IeC {\'o}n oscurecido}}{32}{figure.20}}
\newlabel{dise\IeC {\~n}o}{{6.20}{32}{Aplicación oscurecido}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}Invertir colores}{32}{subsubsection.6.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Aplicaci\IeC {\'o}n filtro negativo}}{32}{figure.21}}
\newlabel{dise\IeC {\~n}o}{{6.21}{32}{Aplicación filtro negativo}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}Conversi\IeC {\'o}n a espacios RGB, YCC, GRAY}{32}{subsubsection.6.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces }}{32}{figure.22}}
\newlabel{dise\IeC {\~n}o}{{6.22}{32}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.11}Giro libre}{33}{subsubsection.6.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Giro libre}}{33}{figure.23}}
\newlabel{dise\IeC {\~n}o}{{6.23}{33}{Giro libre}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12}Escalado}{33}{subsubsection.6.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Escalado de la imagen}}{33}{figure.24}}
\newlabel{dise\IeC {\~n}o}{{6.24}{33}{Escalado de la imagen}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.13}Tintado}{33}{subsubsection.6.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Tintado de la imagen}}{33}{figure.25}}
\newlabel{dise\IeC {\~n}o}{{6.25}{33}{Tintado de la imagen}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.14}Ecualizaci\IeC {\'o}n}{34}{subsubsection.6.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Aplicaci\IeC {\'o}n ecualizaci\IeC {\'o}n}}{34}{figure.26}}
\newlabel{dise\IeC {\~n}o}{{6.26}{34}{Aplicación ecualización}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.15}Filtro sepia}{34}{subsubsection.6.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Aplicaci\IeC {\'o}n filtro sepia}}{34}{figure.27}}
\newlabel{dise\IeC {\~n}o}{{6.27}{34}{Aplicación filtro sepia}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.16}Umbralizaci\IeC {\'o}n}{34}{subsubsection.6.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Umbralizar imagen}}{34}{figure.28}}
\newlabel{dise\IeC {\~n}o}{{6.28}{34}{Umbralizar imagen}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.17}Operador \textit  {LookupOp} basado en una funci\IeC {\'o}n propia}{35}{subsubsection.6.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Operaci\IeC {\'o}n cosinusoide}}{35}{figure.29}}
\newlabel{dise\IeC {\~n}o}{{6.29}{35}{Operación cosinusoide}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.18}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: filtro violeta}{35}{subsubsection.6.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{35}{figure.30}}
\newlabel{dise\IeC {\~n}o}{{6.30}{35}{Aplicación filtro violeta}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sonido}{35}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Reproducci\IeC {\'o}n de sonido}{35}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Abrir archivo de sonido}}{35}{figure.31}}
\newlabel{dise\IeC {\~n}o}{{6.31}{35}{Abrir archivo de sonido}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Grabaci\IeC {\'o}n de sonido}{35}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Grabar/Detener grabaci\IeC {\'o}n}}{36}{figure.32}}
\newlabel{dise\IeC {\~n}o}{{6.32}{36}{Grabar/Detener grabación}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Guardar grabaci\IeC {\'o}n}}{36}{figure.33}}
\newlabel{dise\IeC {\~n}o}{{6.33}{36}{Guardar grabación}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}V\IeC {\'\i }deo}{36}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}WebCam}{36}{subsubsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Webcam abierta}}{37}{figure.34}}
\newlabel{dise\IeC {\~n}o}{{6.34}{37}{Webcam abierta}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Captura de pantalla}}{37}{figure.35}}
\newlabel{dise\IeC {\~n}o}{{6.35}{37}{Captura de pantalla}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mejoras para posteriores versiones}{37}{section.7}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
