\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{1}{section.1}
\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Car\IeC {\'a}cter general}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dibujo}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Procesamiento de im\IeC {\'a}genes}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Sonido}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}V\IeC {\'\i }deo}{3}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{5}{section.3}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}VentanaPrincipal}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lienzo}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ventanas internas}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Figura}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gesti\IeC {\'o}n de eventos}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Procesamiento de im\IeC {\'a}genes (I)}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Procesamiento de im\IeC {\'a}genes (II)}{11}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Operador \textit {LookUpOp}}{12}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Componente a componente}{13}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Primera operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{14}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Segunda operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{16}{subsubsection.4.7.4}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Ventana principal}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}VentanaMultimediaImagen}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}VentanaMultimediaCamara}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}VentanaMultimediaVLCPlayer}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Generales}{20}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Crear una nueva imagen}{20}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Abrir un nuevo archivo}{20}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Guardar un archivo}{21}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Ocultar/mostrar barras de herramientas}{21}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Acerca de}{21}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Gr\IeC {\'a}ficos}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Selecci\IeC {\'o}n de una figura}{22}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Editar los atributos de una figura}{22}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Procesamiento de im\IeC {\'a}genes}{23}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Duplicar}{23}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Modificar brillo}{24}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Filtro de emborronamiento}{24}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Filtro de enfoque}{24}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Filtro de relieve}{25}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Contraste normal}{25}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}Iluminado}{25}{subsubsection.6.3.7}
\contentsline {subsubsection}{\numberline {6.3.8}Oscurecido}{26}{subsubsection.6.3.8}
\contentsline {subsubsection}{\numberline {6.3.9}Invertir colores}{26}{subsubsection.6.3.9}
\contentsline {subsubsection}{\numberline {6.3.10}Conversi\IeC {\'o}n a espacios RGB, YCC, GRAY}{26}{subsubsection.6.3.10}
\contentsline {subsubsection}{\numberline {6.3.11}Giro libre}{27}{subsubsection.6.3.11}
\contentsline {subsubsection}{\numberline {6.3.12}Escalado}{27}{subsubsection.6.3.12}
\contentsline {subsubsection}{\numberline {6.3.13}Tintado}{27}{subsubsection.6.3.13}
\contentsline {subsubsection}{\numberline {6.3.14}Ecualizaci\IeC {\'o}n}{28}{subsubsection.6.3.14}
\contentsline {subsubsection}{\numberline {6.3.15}Filtro sepia}{28}{subsubsection.6.3.15}
\contentsline {subsubsection}{\numberline {6.3.16}Umbralizaci\IeC {\'o}n}{28}{subsubsection.6.3.16}
\contentsline {subsubsection}{\numberline {6.3.17}Operador \textit {LookupOp} basado en una funci\IeC {\'o}n propia}{29}{subsubsection.6.3.17}
\contentsline {subsubsection}{\numberline {6.3.18}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: filtro violeta}{29}{subsubsection.6.3.18}
\contentsline {subsection}{\numberline {6.4}Sonido}{29}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}V\IeC {\'\i }deo}{29}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}WebCam}{29}{subsubsection.6.5.1}
