\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Car\IeC {\'a}cter general}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dibujo}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procesamiento de im\IeC {\'a}genes}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sonido}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}V\IeC {\'\i }deo}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figura}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ventana multimedia}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eventos}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operaciones de dise\IeC {\~n}o propio}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Componente a componente}{4}{subsubsection.4.4.1}}
\newlabel{lst:graddesc}{{1}{4}{Operación componente a componente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Operaci\IeC {\'o}n componente a componente}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{5}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{4.1}{5}{Aplicación filtro violeta}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pixel a pixel}{5}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gr\IeC {\'a}ficos}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesamiento de im\IeC {\'a}genes}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Duplicar}{5}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Duplicar imagen}}{6}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{6.1}{6}{Duplicar imagen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modificar brillo}{6}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modificaci\IeC {\'o}n del brillo}}{6}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{6.2}{6}{Modificación del brillo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Filtro de emborronamiento}{6}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aplicaci\IeC {\'o}n filtro emborronamiento}}{6}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{6.3}{6}{Aplicación filtro emborronamiento}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Filtro de enfoque}{7}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aplicaci\IeC {\'o}n filtro enfoque}}{7}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{6.4}{7}{Aplicación filtro enfoque}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Filtro de relieve}{7}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aplicaci\IeC {\'o}n filtro relieve}}{7}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{6.5}{7}{Aplicación filtro relieve}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Contraste normal}{7}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aplicaci\IeC {\'o}n contraste}}{7}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{6.6}{7}{Aplicación contraste}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Iluminado}{8}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aplicaci\IeC {\'o}n iluminaci\IeC {\'o}n}}{8}{figure.7}}
\newlabel{dise\IeC {\~n}o}{{6.7}{8}{Aplicación iluminación}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Oscurecido}{8}{subsubsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aplicaci\IeC {\'o}n oscurecido}}{8}{figure.8}}
\newlabel{dise\IeC {\~n}o}{{6.8}{8}{Aplicación oscurecido}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Invertir colores}{8}{subsubsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Aplicaci\IeC {\'o}n filtro negativo}}{8}{figure.9}}
\newlabel{dise\IeC {\~n}o}{{6.9}{8}{Aplicación filtro negativo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Conversi\IeC {\'o}n a espacios RGB, YCC, GRAY}{8}{subsubsection.6.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{9}{figure.10}}
\newlabel{dise\IeC {\~n}o}{{6.10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Giro libre}{9}{subsubsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Giro libre}}{9}{figure.11}}
\newlabel{dise\IeC {\~n}o}{{6.11}{9}{Giro libre}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Escalado}{9}{subsubsection.6.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Tintado}{9}{subsubsection.6.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tintado de la imagen}}{9}{figure.12}}
\newlabel{dise\IeC {\~n}o}{{6.12}{9}{Tintado de la imagen}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Ecualizaci\IeC {\'o}n}{10}{subsubsection.6.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Aplicaci\IeC {\'o}n ecualizaci\IeC {\'o}n}}{10}{figure.13}}
\newlabel{dise\IeC {\~n}o}{{6.13}{10}{Aplicación ecualización}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}Filtro sepia}{10}{subsubsection.6.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Aplicaci\IeC {\'o}n filtro sepia}}{10}{figure.14}}
\newlabel{dise\IeC {\~n}o}{{6.14}{10}{Aplicación filtro sepia}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}Umbralizaci\IeC {\'o}n}{10}{subsubsection.6.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Umbralizar imagen}}{10}{figure.15}}
\newlabel{dise\IeC {\~n}o}{{6.15}{10}{Umbralizar imagen}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}Operador \textit  {LookupOp} basado en una funci\IeC {\'o}n propia}{11}{subsubsection.6.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Operaci\IeC {\'o}n cosinusoide}}{11}{figure.16}}
\newlabel{dise\IeC {\~n}o}{{6.16}{11}{Operación cosinusoide}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: filtro violeta}{11}{subsubsection.6.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{11}{figure.17}}
\newlabel{dise\IeC {\~n}o}{{6.17}{11}{Aplicación filtro violeta}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: media de las bandas}{11}{subsubsection.6.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Aplicaci\IeC {\'o}n filtro media de colores}}{11}{figure.18}}
\newlabel{dise\IeC {\~n}o}{{6.18}{11}{Aplicación filtro media de colores}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sonido}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}V\IeC {\'\i }deo}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}WebCam}{11}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Webcam abierta}}{12}{figure.19}}
\newlabel{dise\IeC {\~n}o}{{6.19}{12}{Webcam abierta}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Captura de pantalla}}{12}{figure.20}}
\newlabel{dise\IeC {\~n}o}{{6.20}{12}{Captura de pantalla}{figure.20}{}}
