\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Car\IeC {\'a}cter general}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dibujo}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procesamiento de im\IeC {\'a}genes}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sonido}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}V\IeC {\'\i }deo}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del dise\IeC {\~n}o de la clase \textit  {Figura}}}{4}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{3.1}{4}{Esquema del diseño de la clase \textit {Figura}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VentanaPrincipal}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lienzo}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ventanas internas}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figura}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesti\IeC {\'o}n de eventos}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procesamiento de im\IeC {\'a}genes}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Operador \textit  {LookUpOp}}{7}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Componente a componente}{7}{subsubsection.4.6.2}}
\newlabel{lst:graddesc}{{1}{7}{Operación componente a componente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Operaci\IeC {\'o}n componente a componente}{7}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta sobre \texttt  {Fry.jpg}}}{8}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{4.1}{8}{Aplicación filtro violeta sobre \texttt {Fry.jpg}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{8}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{4.2}{8}{Aplicación filtro violeta}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Primera operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{8}{subsubsection.4.6.3}}
\newlabel{lst:graddesc}{{2}{8}{Operación pixel a pixel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Operaci\IeC {\'o}n pixel a pixel}{8}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aplicaciones sucesivas operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel (I)}}{9}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{4.3}{9}{Aplicaciones sucesivas operación píxel a píxel (I)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aplicaciones sucesivas operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel (II)}}{10}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{4.4}{10}{Aplicaciones sucesivas operación píxel a píxel (II)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Segunda operaci\IeC {\'o}n p\IeC {\'\i }xel a p\IeC {\'\i }xel}{10}{subsection.4.7}}
\newlabel{lst:graddesc}{{3}{10}{Operación pixel a pixel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Operaci\IeC {\'o}n pixel a pixel}{10}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aplicaci\IeC {\'o}n filtro rojizo}}{11}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{4.5}{11}{Aplicación filtro rojizo}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ventana principal}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista \texttt  {VentanaPrincipal}}}{12}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{5.1}{12}{Vista \texttt {VentanaPrincipal}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VentanaImagen}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista \texttt  {VentanaImagen}}}{12}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{5.2}{12}{Vista \texttt {VentanaImagen}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gr\IeC {\'a}ficos}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesamiento de im\IeC {\'a}genes}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Duplicar}{13}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Duplicar imagen}}{13}{figure.1}}
\newlabel{dise\IeC {\~n}o}{{6.1}{13}{Duplicar imagen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modificar brillo}{13}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modificaci\IeC {\'o}n del brillo}}{13}{figure.2}}
\newlabel{dise\IeC {\~n}o}{{6.2}{13}{Modificación del brillo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Filtro de emborronamiento}{14}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aplicaci\IeC {\'o}n filtro emborronamiento}}{14}{figure.3}}
\newlabel{dise\IeC {\~n}o}{{6.3}{14}{Aplicación filtro emborronamiento}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Filtro de enfoque}{14}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aplicaci\IeC {\'o}n filtro enfoque}}{14}{figure.4}}
\newlabel{dise\IeC {\~n}o}{{6.4}{14}{Aplicación filtro enfoque}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Filtro de relieve}{14}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aplicaci\IeC {\'o}n filtro relieve}}{14}{figure.5}}
\newlabel{dise\IeC {\~n}o}{{6.5}{14}{Aplicación filtro relieve}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Contraste normal}{15}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aplicaci\IeC {\'o}n contraste}}{15}{figure.6}}
\newlabel{dise\IeC {\~n}o}{{6.6}{15}{Aplicación contraste}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Iluminado}{15}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aplicaci\IeC {\'o}n iluminaci\IeC {\'o}n}}{15}{figure.7}}
\newlabel{dise\IeC {\~n}o}{{6.7}{15}{Aplicación iluminación}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Oscurecido}{15}{subsubsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aplicaci\IeC {\'o}n oscurecido}}{15}{figure.8}}
\newlabel{dise\IeC {\~n}o}{{6.8}{15}{Aplicación oscurecido}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Invertir colores}{16}{subsubsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Aplicaci\IeC {\'o}n filtro negativo}}{16}{figure.9}}
\newlabel{dise\IeC {\~n}o}{{6.9}{16}{Aplicación filtro negativo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Conversi\IeC {\'o}n a espacios RGB, YCC, GRAY}{16}{subsubsection.6.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{16}{figure.10}}
\newlabel{dise\IeC {\~n}o}{{6.10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Giro libre}{16}{subsubsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Giro libre}}{16}{figure.11}}
\newlabel{dise\IeC {\~n}o}{{6.11}{16}{Giro libre}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Escalado}{17}{subsubsection.6.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Tintado}{17}{subsubsection.6.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tintado de la imagen}}{17}{figure.12}}
\newlabel{dise\IeC {\~n}o}{{6.12}{17}{Tintado de la imagen}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Ecualizaci\IeC {\'o}n}{17}{subsubsection.6.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Aplicaci\IeC {\'o}n ecualizaci\IeC {\'o}n}}{17}{figure.13}}
\newlabel{dise\IeC {\~n}o}{{6.13}{17}{Aplicación ecualización}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}Filtro sepia}{17}{subsubsection.6.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Aplicaci\IeC {\'o}n filtro sepia}}{17}{figure.14}}
\newlabel{dise\IeC {\~n}o}{{6.14}{17}{Aplicación filtro sepia}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}Umbralizaci\IeC {\'o}n}{18}{subsubsection.6.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Umbralizar imagen}}{18}{figure.15}}
\newlabel{dise\IeC {\~n}o}{{6.15}{18}{Umbralizar imagen}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}Operador \textit  {LookupOp} basado en una funci\IeC {\'o}n propia}{18}{subsubsection.6.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Operaci\IeC {\'o}n cosinusoide}}{18}{figure.16}}
\newlabel{dise\IeC {\~n}o}{{6.16}{18}{Operación cosinusoide}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}Operaci\IeC {\'o}n de dise\IeC {\~n}o propio: filtro violeta}{18}{subsubsection.6.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Aplicaci\IeC {\'o}n filtro violeta}}{18}{figure.17}}
\newlabel{dise\IeC {\~n}o}{{6.17}{18}{Aplicación filtro violeta}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sonido}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}V\IeC {\'\i }deo}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}WebCam}{18}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Webcam abierta}}{19}{figure.18}}
\newlabel{dise\IeC {\~n}o}{{6.18}{19}{Webcam abierta}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Captura de pantalla}}{19}{figure.19}}
\newlabel{dise\IeC {\~n}o}{{6.19}{19}{Captura de pantalla}{figure.19}{}}
